<!DOCTYPE html>
<html>
    <head>
        <title>
            Webprograming
        </title>
        <style>
            table{
                font-family: 'Courier New', Courier, monospace;
                border-collapse: collapse;
                width: 100px;
                display: contents;
            }
            td, th{
                border-radius: 10px solid blue;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: azure;
            }
            th{
                background-color: beige;
            }
        </style>
    </head>
    <body>
       <h1 style="text-align: center; color: aqua;">Daftar Buku</h1>
       <table>
        <tr>
            <th>Nama buku</th>
            <th>Tahun terbit</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>Belajar HTML</td>
            <td>2022</td>
            <td>Rp. 90.0000</td>
        </tr>
        <tr>
            <td>Belajar CSS</td>
            <td>2025</td>
            <td>Rp. 100.000</td>
        </tr>
        <tr>
            <td>Belajar javascript</td>
            <td>2024</td>
            <td>Rp. 150.000</td>
        </tr>
       </table>
       
    </body>
</html>